# EduKids

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cg/edukids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cg/edukids/: CryptoUtil.java  FacebookActivity.java  GoogleActivity.java  HomeActivity.java  LudoGameActivity.java  MainActivity.java  MemoBroadcast.java  MemoryActivity.java  ProfileActivity.java  PuzzleActivity.java  RegistrationActivity.java  TestActivity.java
app/src/main/java/cg/edukids/abstractPac/: TimerAbstract.java
app/src/main/java/cg/edukids/drawing/: DrawActivity.java  StartDrawingActivity.java  TestActivity.java
app/src/main/java/cg/edukids/drawing/adapters/: ImageAdapter.java
app/src/main/java/cg/edukids/drawing/general/: General.java
app/src/main/java/cg/edukids/drawing/interfaceImage/: ImageOnClick.java
app/src/main/java/cg/edukids/drawing/utils/: FloodFill.java
app/src/main/java/cg/edukids/drawing/viewHolder/: ImageViewHolder.java
app/src/main/java/cg/edukids/drawing/widget/: DrawView.java
app/src/main/java/cg/edukids/labyrinth/: MazeActivity.java  MazeGameActivity.java
app/src/main/java/cg/edukids/labyrinth/controller/: AccelerometerController.java
app/src/main/java/cg/edukids/labyrinth/utils/: LevelManager.java  Maze.java  MazeGenerator.java  Player.java
app/src/main/java/cg/edukids/labyrinth/view/: GameView.java
app/src/main/java/cg/edukids/learn/: LearnActivity.java
app/src/main/java/cg/edukids/learn/activity/: AlphabetActivity.java  FruitActivity.java  StartLearnActivity.java
app/src/main/java/cg/edukids/learn/adapter/: AnimalAdapter.java  MyAdapter.java
app/src/main/java/cg/edukids/learn/fragments/: AlphabetFragment.java  AnimalFragment.java  FruitFragment.java
app/src/main/java/cg/edukids/learn/utils/: CustomDrawingSurfaceAlphabet.java
app/src/main/java/cg/edukids/learn/utils/localization/: ContextWrapper.java  LocaleHelper.java
app/src/main/java/cg/edukids/ludo/: BluePlayerActivity.java  CanvasBoardDraw.java  GreenPlayerActivity.java  LudoGameActivity.java  RedPlayerActivity.java  SelectPlayerActivity.java  StartGameActivity.java  StartLudoActivity.java  YellowPlayerActivity.java
app/src/main/java/cg/edukids/math/: MathActivity.java
app/src/main/java/cg/edukids/math/activity/: MathListActivity.java  ProblemActivity.java
app/src/main/java/cg/edukids/math/model/: UserProgress.java
app/src/main/java/cg/edukids/math/utils/: CustomDrawingSurface.java  DatabaseManager.java  ProblemGenerator.java
app/src/main/java/cg/edukids/memory/: MemoryActivity.java  MemoryListActivity.java  StartMemoryActivity.java  StartMemoryEasyActivity.java  StartMemoryHardActivity.java  StartMemoryMediumActivity.java
app/src/main/java/cg/edukids/profile/: MyGlideModule.java  ProfileActivity.java
app/src/main/java/cg/edukids/puzzle/: GestureDetectGridView.java  PuzzleActivity.java  PuzzleListActivity.java  Start2DActivity.java  StartPuzzleActivity.java
app/src/main/java/cg/edukids/puzzle/adapters/: CustomAdapter.java  ImageAdapter.java
app/src/main/java/cg/edukids/puzzle/puzzlePiece/: PuzzlePiece.java
app/src/main/java/cg/edukids/puzzle/touchListener/: TouchListener.java
app/src/main/java/cg/edukids/puzzle/viewHolder/: ImageViewHolder.java
app/src/main/java/cg/edukids/snakes/: Block.java  Board.java  Dice.java  GameManager.java  GamePanel.java  Ladder.java  MainThread.java  Player.java  Snake.java
app/src/main/res/anim/: move_down_ball_first.xml  rotate.xml
app/src/main/res/drawable/: art.xml  atomi.xml  bat.xml  bear.xml  binoculars.xml  butterfly.xml  close.xml  dog.xml  dolphin.xml  flamingo.xml  fox.xml  ic_baseline_undo_24.xml  icons8_delete.xml  icons8_facebook.xml  icons8_google.xml  monkey.xml  multi_colors.xml  panda.xml  parrot.xml  questionmark.xml  rocket.xml  save.xml  show_work.xml  square_yellow.xml  test_draw.xml  tiger.xml
app/src/main/res/layout/: activity_alphabet.xml  activity_blue_player.xml  activity_draw.xml  activity_facebook.xml  activity_fruit.xml  activity_game_manager.xml  activity_game_panel.xml  activity_google.xml  activity_green_player.xml  activity_home.xml  activity_learn.xml  activity_ludo_game.xml  activity_main.xml  activity_math.xml  activity_math_list.xml  activity_maze.xml  activity_memory.xml  activity_memory_list.xml  activity_problem.xml  activity_profile.xml  activity_puzzle.xml  activity_puzzle_list.xml  activity_red_player.xml  activity_registration.xml  activity_select_player.xml  activity_start2_dactivity.xml  activity_start_drawing.xml  activity_start_game.xml  activity_start_learn.xml  activity_start_ludo.xml  activity_start_memory.xml  activity_start_memory_easy.xml  activity_start_memory_hard.xml  activity_start_memory_medium.xml  activity_start_puzzle.xml  activity_test.xml  activity_test2.xml  activity_yellow_player.xml  fragment_alphabet.xml  fragment_animal.xml  (+5 more)
app/src/main/res/menu/: menu.xml  menu_back.xml  menu_language.xml  menu_timer.xml  menu_timer2d.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: string.xml
app/src/test/java/cg/edukids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
