// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        //maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.android.support.constraint:constraint-layout:1.0.2"
        //classpath "com.android.support:support-v4:21.+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    androidXLibraryVersion = '1.0.0'

    PUBLISH_GROUP_ID = 'com.theartofdev.edmodo'
    PUBLISH_ARTIFACT_ID = 'android-image-cropper'
    PUBLISH_VERSION = '2.5.0'
    // gradlew clean build generateRelease
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}