<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".PuzzleActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="246dp"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:background="@drawable/text_edukids"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/checkProgressBtn"
        android:layout_width="203dp"
        android:layout_height="33dp"
        android:background="#E66F2A"
        android:text="Check your Progress"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.019" />

    <Button
        android:id="@+id/puzzleBtn"
        android:layout_width="198dp"
        android:layout_height="312dp"
        android:background="@drawable/girlpng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkProgressBtn"
        app:layout_constraintVertical_bias="0.378" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="223dp"
        android:layout_height="68dp"
        android:fontFamily="sans-serif-black"
        android:text="PUZZLE"
        android:textColor="#AE0160"
        android:textSize="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzleBtn"
        app:layout_constraintVertical_bias="0.424" />

    <Button
        android:id="@+id/puzzleNextBtn"
        android:layout_width="63dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/arrowdrawingnext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/puzzleBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/puzzleBackBtn"
        android:layout_width="63dp"
        android:layout_height="70dp"
        android:background="@drawable/arrowdrawingnext"
        android:rotationY="-180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/puzzleBtn"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>