<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFECD5"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="244dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_edukids" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Profile Page"
                android:textColor="#339966"
                android:textSize="25dp">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/circlebtn"
                    app:civ_border_color="@android:color/black"
                    app:civ_border_width="1dp"
                    android:id="@+id/profileImage"
                    android:background="@drawable/circlebtn"/>

                <TextView
                    android:id="@+id/changeProfileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="-96dp"
                    android:layout_marginTop="128dp"
                    android:text="Change Image"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/logoutBtn"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="85dp"
                        android:layout_marginTop="25dp"
                        android:layout_weight="10"
                        android:background="@color/white"
                        android:text="LogOut"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/deleteBtn"
                        android:layout_width="150dp"
                        android:layout_height="47dp"
                        android:layout_marginLeft="85dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="10"
                        android:drawableLeft="@drawable/icons8_delete"
                        android:text="Delete account"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:background="@color/white"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBarDelete"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="30dp"
                    android:text="View Your Progress"
                    android:textColor="#339966"
                    android:textSize="25dp"></TextView>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="400dp"
                android:layout_marginLeft="5dp"
                android:layout_height="500dp"
                android:id="@+id/lineChart1"
                android:layout_marginTop="30dp">
            </com.github.mikephil.charting.charts.LineChart>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="400dp"
                android:layout_marginLeft="5dp"
                android:layout_height="500dp"
                android:id="@+id/lineChart2"
                android:layout_marginTop="30dp">
            </com.github.mikephil.charting.charts.LineChart>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="400dp"
                android:layout_marginLeft="5dp"
                android:layout_height="500dp"
                android:id="@+id/lineChart3"
                android:layout_marginTop="30dp">
            </com.github.mikephil.charting.charts.LineChart>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
